# FlexViewPager

./: .gitignore  README.md  settings.gradle
FlexViewPager/: build.gradle
FlexViewPager/src/androidTest/java/com/dreamgyf/flexviewpager/: ExampleInstrumentedTest.java
FlexViewPager/src/main/: AndroidManifest.xml
FlexViewPager/src/main/java/com/dreamgyf/flexviewpager/: FlexPagerAdapter.java  FlexViewPager.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/values/: strings.xml
Sample/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/dreamgyf/flexviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamgyf/flexviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dreamgyf/flexviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
