dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FlexViewPager"
include ':app'
include ':FlexViewPager'

project(':FlexViewPager').projectDir = new File('./FlexViewPager')