plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def publishGradle = new File("${rootDir.parent}/module_publish.gradle")
if (publishGradle.exists()) {
    apply from: publishGradle.absolutePath

    publishModule {
        library {
            groupId = 'com.dreamgyf.android.ui.widget'
            moduleName = 'FlexViewPager'
            version = '2.0'
            description = '一个可以自适应子视图高度变化的ViewPager'
            url = 'https://github.com/dreamgyf/FlexViewPager'
        }
    }
}

android {
    compileSdk configs.android.compileSdk

    defaultConfig {
        minSdk configs.android.minSdk
        targetSdk configs.android.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.android.material
}